{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@styles/*": ["styles/*"],
      "@app/*": ["app/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@hooks/*": ["hooks/*"],
      "@assets/*": ["assets/*"],
      "@constants/*": ["constants/*"],
      "@fonts/*": ["fonts/*"]
    }
  },
  "include": ["src"]
}
