{
    "short_name": "ML Quotations",
    "name": "Malya Labels Quotations App",
    "icons": [
      {
        "src": "/icons/ml-logo-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/ml-logo-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#762322",
    "orientation": "portrait"
  }
  